#login-window {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 200px;
    margin-left: -200px;
    margin-top: -100px;
    z-index: 10000;
    background-color: rgba(104, 107, 103, 0.815);
    width: 400px;
    border-radius: 10px;
    border: 1px solid black;
    h1 {
      text-align: center;
    }
    #login-select {
  display: block;
  margin: auto;
  width: 40%;
  height: 30px;
  cursor: pointer;
    }
    div {
      padding: 40px;
    #login-button {
      display: block;
      width: 150px;
      height: 30px;
      margin: auto;
      cursor: pointer;
    }
  }
  }